NOMINA vmonmfl, me.

Νεικασιμὰχου, 7, 2.
Νεικοστράτου, 108 VII 1⁴* 13. ῃ

Nautium, 45 ΧΠ D, 1 1 .

Νεμέᾳ, 6, ⁴31 . ν ‚

Ξανθίοις. 108, Vll G, 7.

Ὀάο-εως Θηὸαΐδος, 108, 1-2.

Ὀλυμπίασι, 6, 3¹ .

Ὀνήσιμος (Αὐρήλιος), 80.Ὶ 16. ·

Ὀπραμόας, vide verbum' Ἀπολλωνίου.

Ουίτερος (Ἀντιστίου), 88, ‘35 6. ·

Οὑήδιος Ἀντωνεῖνος (Ilm), 51, 163 54,
8; 55, 12.

Οὑηρανίου Τληπολέμου, 113, ΧΠ Α, 6. ’

Οὐιὸηρείνου (ΛΑ, 132. III B, 4-5.

Οὕλπιον ’Λσκληπιάδηη οἱα, 17, 18-21.

Οὕλπιος Δομεστικός. 28, 10; 52‚'13.

Οὕλπιον Εὐρυκλέα, 59. 8·9

Ουοκὼνιος Σάξας, 41, xl H, 1 .

Πανελληνίωι, etc„ 59. 7, 8,

ΙΙανοπολίτου, 135, 6.

Πασίτιχνος (Κλαύδιος), 68, 28-29,

Πατάροις, 108, VII H,1n; 109, vll! Α,
ις.

Πεκύσιος, 135, 9.

Πελοπόννησον, 8, ¹3·

Περγάμωι, etc„ 17, 7; 51, 7.

Πιρτίνακος (Αὐτοκράτορος Σεουήρου),
135, 14.

Πετεσούχου, 127, 14.

Πετρωνίου w] ἹΙρὰκωντ-ος, ete„ 16, 7;
27, 13.

Πολέμωνος, 127, 12.

Πολυχάρμου, 110, Χ Ε. 2.

Πομπηίωι Σεουὴρωι, 23, 16.

Ποπίλλιος (Λικίννιος), 38 Epistyl„ 5.

Ποπιλλιος Πρείσκος, 56, 16.

Ποσειδωνίωι, 119, 8. ”

Πρεῖσκος (Ποπίλλιος), 56, 16.

Πρείσκωι (Κορνηλίωι), 20, 10.

Πυθοῖ, etc„ 6, 31; 11, 3.

Ῥοδιαπολειτῶν, 99, 1 F, 5 ; 104, lv G, 8.

Ῥοδίων, etc.. 7, 10; 26, 10.

Ῥουπίλιος Σεουῆρος, 42, xn A. 14· 15;
44, xl! D, .1-5; 45, xil Ε, 3; 46,

xn E, 1²; 47, xllF‚-1o-1 1

Ῥουστικῷ (Λολλίῳ), 23, 21 ; 24, 14·

1 ; 25, 1- .-
‘Pagrum-0 giaco-a (Ποπλίου), 20, 16,
Ῥουφιίνου (Σουλπικίου), 62, 18.
Ῥουφῖνος (Κλαύδιος), 72, 2.

Ῥώμῃ, ete.. 6, 423 9, 1; 23, 19·2ο,
24, ¹3·¹4; 25, 11: 28, ¹03 42,

'123

ΧΠ Β, 1: 47, XII F, 1²3 52, 14;
⁸9‚1,2;6,8‚ 20-21;·74, 11;88,13.

' ις, ι17-18.

Σακέρδωτος, 100, Π G, 144101, 111 Α, 9.

Σάξας (Οὖοκώνιος), 41 xl H, 1 .

Σατουρνίνου. 135, 8. ·

Σεκούνδου (Φλαουίου), 17, 22. · ⁴ ·

Σιουῆρος (Ῥουπίλιος) ,νὶᾱο ad hoo ver·
bum. · ⁴

ο Σεουήρου Περτίνακος. 135. 14.

Σεουήρωι (Πομπηίωι), 23, 16. ’

Σιδυμὲων,θῑο., 96, 10, 13.'

Σίμμιε, 14. ,10. ·

Σισόῖτος, 135, 1 1 .

Σμυρναίους, etc.. 51, 1ος 603 72, 1.

Σουλπικίος Ἰουλιανός. 51, 15.

Σουλπικίου Ῥουφείνου, 62, 19.

Σπηρὶτος (Αἴλιος). 72. 12.

Σταφύλου, 88. 2.

Στερτινίωι Κουαρτίνωι, 23 15.

Στρατονικέων. oto. 23, 6; 24, 53 25, 5.

Σύλλᾳ (Λουκίῳ), 88, 12.

Σωκράτους (Κλαυδίου), 23, 1 1, 12.

Σωσθενιανοῦ, 70, 6.

Σωσθένους, 70. 6.

Τειμανδρίδου, 6, 37·38.

Τειμοστρίτου. 7, 20. “

Τελεσίου, 96, 13.

Τερμησσεῧσι, 61, 19.

Τιμόξενος Τειμοξένου, 6, 37.

Τληπολέμου, 113, ΧΠ Α. 6.

'rh-mov. 38 EpssstyI. 3.

Τορκουὶτῳ. 52. 14.

Τράχωνος. 117, 6

Τυρανῶν, 115. 33.

Φαόιανοῧ, 115, ⁴3·

Φαὸίῳ Κείλωνι. 74, 13.

Φαινησίοις, 117, Ἠ .

Φανίου, 104, lv H, 2.·

Φιλαδελφὲα. etc.. 78, 12-13, 21-22. - ·

Φίλιππος Μηνοφίλου, 68. 31.

Φιλίππου (Μηνόφιλος), 68, 30-31.

Φιλίππου (Ἀπολλώνιος). 25, 10.

Φιλότιμος (Μηνοφίλου), 68, 28. a

Φλαουϊανός (Καίλιος Καμπανός), 68, 26·
27.

Φλαουίου Σεκούνδου, 17, 22.

Φλα[υίου Ἀττάλου, οἱα, ¹07,vll A, 1, 2.

Φωκίων. 8, 23

Κείων, etc.. 88. 2, 13 ,18, 19.

Χεναλιξᾶτος, οἱα, 127, 14, 17.· s‘

Ψενθερμούθου, 135, 9.

