 

COMPARA'HO nummolum 135

Greek Inscriptions in the British Met-seam (I ΙΙ )

 

Inscriptiones Graeciae Septentrionalis

 

 

IGS Epist. IGS Epist.

1 69 22 1 2870 11 69

226-227 · 141 2870 1 et 111 · 57
2711 6 Add. p. 747 141 „

2713 8 111 n. 61 Ι 137

Ιηεονίρίἰοηεε) insularum Mar-is Aeg-aei

 

ΙΜΑ Epist. ΙΜΑ Epist.
11 8637 e139-41 Ι166 111 176 19
531 2 177 27

111 175 16 206 160

Mittheetlangen des arch. Institutas in Athen

      
     
         
 

 

   

   

1v (1879), p. 16ο 1111168941. p. 171-172, n. 2 140
vl (1881), p. 3⁴50. n. 423 22 xx (1895), p. 386, n. 2 7
—- p. 353 144 UXXHUSW), p. 44, n. 25. 12
xl (1886), p. 268, n. 10 166 ¹xxlv (1899), p. 197. ιι. 62 >119
xm (1888), p. 6666111617 166 - p. 275 87
- p. 165, n. 2 157 XXV (imo), Ρ. 111 87

xvl 11891), p. 235 et 283 87

 

 

