1 10 PARS 111

ἀποδιδόναι (1), quorum permulta e Graecorum seu epistulis seu
decretis proficiscuntur. Quod manilestum existimabit quis-
quis epistulas a regibus graecis scriptas legerit3 nobis vero
haec inter plurima referre satis erit ε διεταξάμε Ι θα δέ (2);
τοῦ γραΙ[φὲντ]ος παρὰ τοῦ βασιλέως προστάγματος (3); παρ]εὸόθη
τὸ πρόσταγγμα (Ab πυνθάνομαί σε τῶν ἐμῶν ἐπιταγμάτων οὐ κατὰ
πάντα πειθαρχεῖν (5); μίαν πρὸς αὐτὰ ὑπηγόρευσα ἑπιταγ[ήν (6); ὑπὲρ
ὧν ἔφη Ι σεν ἔχειν τὰς ἐντολάς (7); ἐπι Ι στολὰς... ὧν τᾶιντίγρα Ι φα
ὑμῖν ὑπογεγράφαμεν (8); κατακεχώρισται τὸ ἀντίγραφον (9). Hic sane,
si non semper eaedem sententiae, eadem saltem verba et ejus-
dem generis verborum globi reperiuntur. Quae similitudo
apparet qnoque in illis verbis quibus principes magistratusve
quidquam aut probabant, aut abnuebant, aut imperabant, aut
vetabant. Etenim quoties principes graeci se secundum con-
suetudinem aliquid facere declarabant, verbo ἀκολούθως (10)
cum dativo utebantur3 si vero se aliquid audiisse dicerent,
verba διαγιγνώσκω (ΙΙ), διοικούω (12), ἀκούω (13) adhibebant; quod
praeterea ad J'ussus attinet, verba οἰόμεθα δεῖν (14), συντάσσω (15),
ἀξιῶ (16), κρίνω (17), νομίζω (18) apud eos reperimus; quod ad
laudeS‚ verbum ἐπαινῶ (19); quod ad beneficium dandum,
συγχωρῶ (no); quod ad mittendam epistulam ἀποστέλλω (21);

(1) Passim in titulis.

(2) michel, 46, v. 53.

(3) Michel, 40, v. 2·3; ct. 46, v. 41·42 et v. 60.
(4) Kenyon xxm, v. 124.

(5) Michel. 32. v. 5-8.

(6) ld.. 48, v. 9.

(7) Id. 45 Β, v. 10-11.

(8) Id. ³5. V. 24.

(9) ld. 40, v. 6.

(10) Michel‚ 46. v. 54; 52, v, 63 cl. Kcnyon, xxm, v. 42 et 92.
(11) michel, 38, v. 17.

(12) ld. 41, v. 383 52, v. 5.

(13) ld. 34, v. 31-32.

(14) Id. 34 passim.

(15) ld. 34,v.87; 35, v. 21 et645 39, v. 24.
(16) ld. 35, v. 54·55; 37, v. 10.

(17) Id. 38. v, 14; 40, v. 21, etc. (frequentissimum).
(18) Id. 34. v. 88 et 993 41, v. 303 46. v. 47.
(19) ld. 37, v. 14 et 37.

(m) Id. 35. v. 62 et 37, v. 27.

(21) ld. 43, v. 2; 45 Α, v. 8; 47, v. 3.

 

