—-·-=-——r-—-·—-—·-·j- ᾼ

-ιι-Ἷ —j ——ss—

INDICES

fi*

INDEX GEOGRAPHICA

(omno rrrunonum)

Achmin. 135.

Acraephia, 6.

Aegyptus (varii) 36, 64, 71, 79, 118,
120, 127. 128, 129, 130, 131.

Aerita 163.

Aezani 9, 59, 68, 89, 93, 155.

Afioum Karahissar 67.

Alexandria 14, 70.

Amorgos 161.

Ancyra 4.

Apamea 87.

Aphrodisia 80.

Astypalaea 16, 19,’ 27, 160.

Athenae 29, 30, 35, 66, 84, 139.

Balbura 61. -

calamae 65.

Chersonesus 147.

Chlo 88, 157.

Cleitor 82.

Cnidus 3.

Coptos 164.

Corinthus 8, 144.

Cos 5, 158.

, Cyaneae 53.

Daulis 137.

Delphi 11, 18, 31, 69, 76, 82, 136,

Dorylaeum 87.

Elephantis 83.

Eleusis 140.

Ephesus 20, 26, 51, 54, 55, 56,
73, 85, 90, 94, 95, 151.

Eresos 2.

EumenIa 87.

Fayum 79, 126 (Ci. Aegyptus).

Gytheum 33, 92.

Hazdrianopolis ‹Stratonicea-,i 23, 24,
5.

Heraclea Lyncestarum 146.

Magnesia ad Maeandrum 152.

Megara 22.

Mitylene 4, 156.

Mylasa 1, 153.

Naxos 159.

Oasis Thebarum 119, 121.

Olympia 32.

Orchomenus, 49, 57. 58. .

Oxyrhynchus 122, 123, 124, 125.

Pergama 13, 15, 17, 34, 50, 77,
91, 148, 149.

Pessinns 12. ’

Phaena 117.

Philadelphia (Lydiae) 78.

Plzos 116.

Priene 87.

Rhodiapolis a 37 ad 48; a 97 ad

’ 114; 132. 133, 134.
Rhodus 7.

Roma 28, 52.

Sardes 150.

Sidyma 96.

Smyrna, 60, 62, 63, 72, 81.
Sparta 10, 43.

Stratonicea (Cariae) 154.
Stratonicea-Hadrianopolis 23, 24, 25.
Suweida 162.

Syros 21, 75.

Thessalonica 145.

Thisbe 141.

Tricca 138.

Tyra 115.

