132 lxmcsss

 

 

 

 

 

 

 

Βνιιηεῦ. - Fontes jur-tx romani
BRUNS ⁸ Epist. Epssst.
1 p. 231, n. 69 ⁴ 121 1 (Αᾱει.) p. 381 14
- . 287, n. 81 μ 115 ιι p. 170 b 127
Ber-liner AEgrptische Urlcanden
'BGU Epist. ι BGU Epist.
1 n. 19, col. ΙΙ. 127 ΙΙ ιι. 372 130
- ιι. 74 64 — n. 473 Ι 71
— ιι. 140 14 - n. 646 131
- n. 267 Ι 70 111 n. 747 (verso) l 128
- ιι. 288 . 129

 

Corplw Inscriptionclm Atticarum (θί Ἐφημερίς Ἀρχαιολογική)

 

 

 

 

οιΑ, ιιι, 1 Ἐφ. Ἀρχ Epist. cm. ιιι. 1 Ἐφ. Ἀρχ. Eptst.

30 139 ιι. iffio 84
31 29 n. 3084 139
32 n. 1345 139 mmmm 139
33 n. 2695 29 ιι. 1347 139
34 139 ιι. 520 84¹
35 139 ιι. 1956 139
36 139 ιι. 731 139
37 139 139
38 35 ³0 ·

398 « 139 139
40 n. 3742 66 ι. 3693, zm 66
41 ιι. 3695 66 Περίοδος

42 66 τρίτη

43 139 1895

 

1³· 1⁰ss ¹⁴⁰² .

