120

INDICES

INDEX AUCTORUM

(ui-2 NOMINIBUS mc. (inance scmwrls, vinu IN UNOQUOQUB LOCO)

Alexander Severus 79.

Antoninus Pius a 37 ad 61, 139,
142, 148.

Aquillius Proculus (Τ.) 90.

Augustus ab 1 ad 4.

Aurelius (Μ.) 62, 63, 64, 65, 66.

Avidius Heliodorus (C.) 128. ’

Avidius Quietus 93.

Avillius Flaccus (Α.) 118.

Caracalla 66, a 70 ad '783 139,
142.

Claudius Diognetus 135. Δ

Caellus Florus 132, 133, 134.

Commodus 65, 66.

Constantius Chlorus 82, 83, 84.

Cornelius Scipio (P.) 86.

Cornelius Proculus 108, 109, 110.

Curius Autobulus 137.

Diocletianus 82, 83.

Domitianus 11.

Fabius Maximus (Paullus) 87.

Fabius Postuminus 89.

Flavius Eubulus (Τ.) 137.

Flavius Sulpiclus Similis 124.

Flavius Titianus 125.

Gaius (==Caius -mesar-Augustus-Ger-
maninus Caligula) 6.

Galerius Maximianus 82, 83, 84.

Hadrianus a 16 ad 363 93 3 139,
140, 142, 160, 161.

Herennius Etruscus 80.

Herennius Picens (M.) 85.

Hesperus 93.

Julius Alexander (Ti.) 121.

Julius Aquilinus 111.

Julius Frugi 98, 99.

Julius Saturninus 117.

Licinius Cornelius Valerianus
Saloninus 81.

Licinius Gallienus 81.

Licinius Valerianus 81.

Lusius (L.) 120.

Manlennius Sabinus 131.

Mettius Rufus 122.

Nero 7, 8, 9.

Nerva 12, 13.

Ovinlus Tertullus 115.

Petronius Mamertinus (M.) 126, 127.

Pompeius Falco 97.

Pomponius Antistianus Funisulanus
Vettonianus 103.

Pomponius Bassus 96.

Popilius Carus Pedo 95.

Rupilius Severus 113, 114.

Sempronius Liberalis (M.) 130.

Seneca 107.

Βοῑὲῐὶωἱιιε Severus a 67 ad ¹763
1 9.

Sicinnlus Clarus 116.

Suienas Verus 105, 106.
Tiberius 5.

Tineius Sacerdos (Q.) 92.
'trajanus 12, 13, 14, 15, 142.
'trajanus Decius 80.

Trebius Maximus 100, 101, 102.
Valerius Eudaemon 123.
Valerius Maximianus 82, 83.
Valerius Proculus (L.) 129.
Valerius Severus 104.

Venuleius Apronianus (L.) 94.
Vergilius Capito (Cn.) 119.
Verus (L.) 63, 64.
Vespasianus 10.

Voconius Saxa 112.

Incerti ac varii 88, 91, 136, 138;
a 139 ad 164.

0——

 

