134 mmet-:s

Srlloge Inscriptionum Graecarum (sequentia)

 

 

 

 

 

Dm* Dlw Epist. Dstt' Dstt' Epist.
289 “ 406 60 . 415 74
- — 62 416 78
408 140 422 ¹44
290 414 72 n 544 85

Diirr. — Die Rei-een

 

 

 

Durr- Epist. ⁸ θῦνε. Epist.
p. ¹04, n. 1 17 p. 118, n. 105 22
p. 117, n. 95 161 p. 124 26
p. 1¹8. n. 103 21

Faytlm Papyri

 

 

 

 

 

 

Fayum pap. Epist. Fuyum php. Epist.
19 36 22 126

20 79

P’rdnkel. — Inschriflen von Pergamon ΙΙ
ΜηΙωΙ Epist.
269 50
270 1⁴8
272 168
272 Α Β 148
273 77
274
Hermes

Hermes Epist. Hermes Epist
1v (¹870), p. 178 20 vm (1874), p. 416, n. ὅ 142
«- p. 181, n. 2 26 ΧΧΙΙΙ (1888), ρ. 592 ¹35
vll ‹1873·‚ p. 37. n. 11 17 XXXII (¹897). P. 629 71

v111 (1874), p. 415, n. ι 31

