on snnuomc 'rrrunomm 95

tentiam quamdam Viereckii hie minus esse veram; «Romani,
inquit ille vir doctissimuS‚ saepius utebantur pronominibus
possessivis ἐμός, ἡμέτερος, ὑμέτερος quam genetivis pronominum
personalium μου, ἡμῶν, ὑμῶν » (1). Quos genetivos, more Graeco
usurpatos, in nostris titulis permultos reperimus : ἡμέτερος
enim (2) excepto uno titulo, et ἐμός (3), et praesertim σός (4)
rarissime apparent: ὑμέτερος sane frequentius exstat (5), sed
μου (potius quam ἐμοῦ) (6) et ἡμῶν (7), et praesertim ὑμῶν (8)
saepissime locum possessivi obtinent; pronomen vero σου,
quamvis rarum (9), non est rarius quam possessivum σός neque
alia causa reperienda est quam quod plerique nostri tituli ad
plures mittantur. Hoc quoque de pronominibus nobis colligere
licet inclinativas formas pronominis ἐγώ frequentiores esse
quam non inclinativas (10); quod, inter alias causaS, ex simi-
litudine verborum me et με etc. oriri potest. Quod vero est
ad ὑμᾶς αὐτούς aut ὑμῶν αὐτῶν adhibitos pro ὑμᾶς Vel ὑμῶν (11),
nihil barbari observandum est eum scriptor in ὑμᾶς aut ὑμῶν
legentem commorari velit (Cf. latine: vos ipsos), neque ipsum
pronomen μου usurpatum semel pro ἐμαυτοῦ (12) nobiS, eo sal·
tem tempore, mirationi esse potest (13)‚denique ἑαυτούς pro ὑμᾶς
αὐτούς semel adhibitum (14) ne a Polybio quidem nos amovebit.

(2) N. 9, 6; 81, ιο; cf. 84, 16. 19, 21, 27, 3¹. 33, 36, 37, 39.

(3) Ν. 6, 263 8, ιος 49, 73 88, 9.

(4, N. 78, ι8.

(5) Ν. 5, 5·6; 6, 24; 20, 7; 51, ιο; 54, 95 ef. 65, 83121, 8.

(61 μου : 7, ι5,8, 18,2o; 11, 4314‚10‚ 28ς 23, 16;49‚ 7,8; 51. ¹53 52,
¹33 61, ¹93 68. ¹33 115, 373 117, 303 cf. ἐμοῦ, u, 29, et ἐμαυτοῦ, 121, 6(ιιοῑει
boc pronomen hle bene esse usurpatum).

(7) N. 62, ¹33 72, 53 34,45; 115, 33;1341v A, 4·5.

(8) N. 7, ιι, 26; 8, 15, πῶς 15, 6, 7 (7) ιο; 19, 6; 20,9; 26, 6; 38,
Epistyl. 53 57, 33 62, 8: 72, 23 93, 8; 184. lv A, 3.

(9) N. 9, 3. 7 ; 107 vn Α, 5.

(10) De μου et ἐμοῦ, vide supra3 nota quoque παρ’ ἐμοῦ 54, ιο, et 55, ¹33
item trequentlssime με et μοι, multo rarius ἐμοί et ἐμὲ ln imperatorum epistulis
notavimus.

(11) N. 108 vn G, ¹3⁴4 ε ἐπαινῶ δὲ καὶ ὑμᾶς αὑ Ι το·.ἰς; 132 111 A, ¹4 ι ἀλλὰ
καὶ ὑμῶν αὐτῶν πληρὲστατα μαρτυρούντων.

‹12› N. 115, 37 : μου τοῖς γράμμασιν προέταξα.

113) Cf. supra, n. 6; de illo usu in novo testamento. vide Blass. § 48, 6.

(14) N. 6, 32. De ejusdem generis polybii consuetudine. vide Kaelker, p. 277.
Cf Vlereck‚ p. 61 (et tlt. ΙΙΙ, v. rt).

 

