nomm. vamum, Ere.

121

NOMINA v1R0RUM ET POPULORUM
ET LocoRUM,E·1-c. ’ ’

(nr. nemausus, nc.. Λυσι-0111111, vum sumu.)

*Αδριανοπολιτιὸη 23. 5-5; 24, 5;25, 4-5.

Αίζανιτῶν, 08. ιο; 93, 1. ”

Αἴλιος Γλύκων,58, 17.

Αἰλίου Καλπουρνίου (Π. ), 115, 45.

Λῖλςιο Σπηρᾶτ ος ,.72 12.

Ἀλεξανδρείᾳ, 70, 13- 14.

’Άλυος τοῦ ’Ἅλυος Κελεριανοῦ, 17. 23.

Ἀναξιδότου, 0. 41.

Ἀνδροὸίου.

Ἀννίῳ Λίὸωνι, 72, 13.

Ἀντιμάχου, 112, X Η, 5.

Ἀντιστιανός, 103,1v B, 1.

Ἀντιστίου Ουὲτερος. 88, 3.

Ἀντιχάρους, 44. ΧΠ D. 63 45. xl! E, 5.

Ἀντωνείνος (Αὑρ.), 72, 12.

Ἀντωνεῖνος (11. Οὑήδιος), etc., 51, 16
54, 8 ; 55, 12,

Ἀντωνίου Apa-epi (Μ.), 02, 16-17.

Ἀουιδίῳ Κουιήτωι, 24, 8-9.

Ἀπολλινάριος Αυρηλιανός (Κλαύδιος), 08,
27-28.

Ἀπολλώνιος Φιλίππου, 25, ιο.

Ἀπολλωνίου (Ὀπραμόας), etc„ passim
ln titulis a 8⁷ ad 483 a 971111114;
182, 13⁴.

Ἀρεμίφιος, 135, 11.

Ἀριστόδικος, 0, 4ο,

Ἀριστώνυμος, εἷα, 57, 3; 58, 14.

Ἀρσινοείτου, 120, 2.

Ἀρχαγόρα, 7, 2

Ἀρχεδάμου, 7, 3.

Ἀσία, 50, 15.

Ἀσκληπιάδην(οὔλ,πιον) 810417,18·21.

Ἀσστυπαλαιέων, etc, 16, 4; 19, 4; 27, 7.

Ἀτιίλιος Μάξιμος (Ἰ .), 02, 12.

Ἀττάλου τοῦ Φανίου, 104, lv Η, 2.

Ἀττάλου (Φλαυίου), ete.. 107, vu A,
2-

‹Aup-qsstoev& ( Κλαυδιος Ἀπολλι νάριος), 08,
27- -28.

ωε, 42, x11 B, 23 114, xu B,

Αυρ. Ἀντωνεῑνος, 72, 12.

Αυρήλιοι Θεόδωρος καὶ Ὀνήσιμος, 80,
11.

Αυρηλίῳ Ἰουλιανῷ, 78, 8-9.

Αὐρήλιος Κάτυλλος, 08, 30.

Ἀφροδεισιὲῳν, 80, 6.

Ἀχαιῶν, οἱα, 6, 23 8, 12.

Βαλδουρέων, 01, 8.

Βάσσος (Πομπώλ, 90, ιο,

Βάσσου (Ποπλίου Ῥουτιιλίου), 20, 16.

Βείθυς Δημητρίου, 08, 29.

Βοιωτῶν, 0, 2-3.

Βρεισὲα Διόνυσον, 02, 6.

Γαγατῶν, 47, ΧΠ F, 7.

Γλύκων (Αἴλιος), 58, 17.

Δελφῶν, 11, 2.

Δηιοτεριανῆς, 14, 7.

Δημήτριος Διονυσίου, 49, 9.

Δημητρίου (Βείθυς), 08, ²9·

Διαφὰνου, 7, 3.

Διῒ Καπετωλίῳ, 7, 17.

Διονύσιος Διονυσοδώρου, 58, 18. .

Διονυσίου, 127, 15.

Διόνυσον (Βρε ισὲα), 02, 6,

Δομεστικός (Οὕλπιος), 28, 10; 52, 13.

Ἐλευσεῖνος, 20, 11.

Ἑλλάδα, etc.. 8, 3. 9, 13, 17.

Ἐμὸρόμου, 100, V Ε, ι5’. ,

Ἐπαμινώνδας Ἐπαμινώνδου, 0, 39,

Ἐπιδίκου, 0. 36.

Ἔραστος (ΑΛ, 20, 6.

‘Eo-nimy, etc„ 93, ιο, 19.

Εὑὸοέων, 0, 23, 4ο.

Εὐέλθοντος, 90, 13.

Εὐπόλεμος Εὐπολέμου, 39, x! C, 12-13.

Εὐρυκλέα (Οὔλπιον), 59, 8-9.

Εὑτυχέους Τελεσίου, 90, ¹3·

Ἐφεσίων, etc., 20, 4;20, 5, ιο; 51, 6;

54, 6; 55, 8; 94, 43,
ἹΙλιοδώρου (Ἰουλίου), 38, Ερ181Υ1., 6
Ἡρακλέα, 52, 7.

