136 monetes

Heberdey. -- Opramoas ’

 

 

ἢ
Opr. Ζ Epist. Opr. 2 . · ·
1 97 18
2 98 19
4 99 24
6 1oe ῃ
· ·7 101 29
8 132 34
9 133 35
«ομ 102 36
13 134 37
14 103 38
16 104 40

 

 

 

 

 

 

 

 

 

m
Oxyrh. pap. - Epist. . .
1, n. 3⁴.. νὲι-εο 1-111 πεί ,
11, n. ¹37 Ι 122
Vter-ecte. ¹— Sermo Graecus
viereck Epist. viereck Epist.
vl 1 XXVI! 88
v11 85 XXX 4
vn! 86 xxXI (Add). 4
lx Ι 3 ΧΧΧΙΙ -- Ι 4

 

Le Bas-U'addington — Vqrage archdologcque

 

 

 

 

 

 

 

 

Wad. Wad. Expl. Ι Epist. Wad. Wad. Expl. Epist.
Ι, n· ⁴04 p· 235 Ι 89
555— 237 ψ 9
ΙΙ, n. 8Ιὸ 238 ι 155
1⁸92 239 ἱ 93
2110 240 59
(Suppl.) n.47u p 33 · 242 68
n. 243 d. p. 12 243 155
111 138 ·p. 63 383 , 80
462443 131) 529 162
535 145 ” ffis) 163
621 t κοῦ · 573 117

