 

on‘rflocrmmm U· GRAMMATICA

twvstfi'w), 52, 14, 74, 11.

ze, 8, 5 ς 87, n (chalc, 57,1),Ρ.8,611. 6.
κάγώ, 28,.12;54,13,110, X D, 8.
καί, p. 108.

κάκείνους, 57, 2.

κ(αλανδῶν). 20, 15, Ρ. 89 et n. 8.
Ι11αλ(οινδῶν),27, 14.,88,ΕΡ18171.,6,52,

14, 82,14, 74,1ο,108,Υ.1111,9;

Ρ.8901,11. 8

καλανδῶν, etc„ 8, 42, 8, 5, 12, ΕΡ,
a. ’23, 19, 59, 12, 115, 42, Ρ.89.’

κάμοί, 90, 263.

κῖν, 135, 16.

Καπετωλίῳ, 7, 17 ς Ρ. m.
Καπιτωλείοις, 52, 12, Ρ. ffl.
κατὰ, Ρ. 106.

καταριφθείη. 23, 14.
κατενηνοχώς (ᾖ), Ρ. 91.

κατιστανομίνων, 128, 1, Ρ. 91 et n 1.
κατορθωμὲνοις, etc„ 88, 12, 22, Ρ. 91.

κεινοῦντα, 93, 6.

κορνικουλὰριος, Ρ. 89 et n. fi.

κρείνω, 14, 28.

hymmum. 14, 6, 7 ἱ Ρ. 88 et n. 3, fi.
Λίῦωνι, 74, 13.

μαΐων, 23. 22, 24, 15, 25, 14, 28,

11.
μαρτίαις, etc„ 23, 19, 115, 42.
με, 010.. Ρ. 95.
μεμαθήκειν, 44, xn D, 3; p. 91.
μέν, Ρ. 107.
μετά, p. 106.
μηνιαῖα, Ρ. 98.
ν ante γ, etc, 6 etc„ p. 87.
ν Ρθτθκοείουω, p. 86.
νείκην, 88. 21.
Νὲρὸα,
p. 89.
νοεμὸρίων, 17, margina-
νόνας, 14, 8; Ρ. 89
νωνῶν, 28,11;Ρ. 89.
ὁκτοὸρίων. 12, Ep. a. ,.Ρ 89.
ὁκτωὸρίων, 20, 15, Ρ 89.
ὀκτωνῐὸρίων). 109 VIII A, 153 p. 89.

ὀκτωνῦρίων, 39, xl C. 1 5—xl D, 1 ; 105,

V Ε, 14, 108, VII 11, 9.
o='›‚ete. Ρ. 108.
Οὺὲτερος, 88, 3, 6.

οὗετρανοῖς, 14, 29-30, Ρ. 88 01, n. 543.

παρά, Ρ. 106.

59, 3 (01. Νὲρουα pussilum

125

παραγραφῆς (pro παραγραφή). ¹¹⁸0. v

παρινχειρήσει, 90, 273.

παρῖναι, 8, 4, 01. p. 68, ιι. 6.,

Παρτικοῦ. 84, 4.

περί, Ρ. 106.

πεφιλοτιιμημάνος ἦν. Ρ. 91.

πεφρονηκότες ὦσι, Ρ. 91.

πολιίτας,010,38,ΕΡ181Υ1.,5’42,ΧΙΙΔ,
12-;13 48, Χ11,Ε, 11, 94, 52,
104.1ν G, 11;132,111Α, ,13-

Ποπίλλιος, ote„ p. 89. ,

πραιτώριον, Ρ. 89 0111.1,2.

πράττειν. p. 87.

πρὲσὸεις, 7, 11, 88. 2, Ρ. 90.

πρεσδεῂταί, 8, 33·34; p. m.

πρεσὸευτῶν, 8, 24, Ρ. 90.

πρίσὸεων, 5, ὁ, Ρ. ffl.

· πρίδιε. 14, 8, Ρ. 88, Ρ. 98.

πρινκεπίοις. 14, 9 ; p. 88 et n. 7.

πρό, Ρ. 97. ⁸

προειὲναι, 14, 17.
προσ(διαγραφομένοιςῖ), 135, ιο, 13.
Ῥουφείνου, 82, 18.

Ῥουφῖνος, 72, 2.

Σεὸῆρος, Ρ 90 et n. ὃ.

σεπτεμὸρίων, 8, 42.

σός, Ρ. 95.

σου, Ρ. 95.

στεφανειτῶν. 28, 6.

συγκλήτου, 74, 3 (01. infra συνκλήτου).
σύν, Ρ. 105.

συνῦἑὸληται, 39, Χ1 C, 6-7 3 01. Ρ. 87.
συνὸουλεῦσαι, 90, 274-275, cf. p. 87.
συνηγόσαν, Ρ. 91 et n 2.
συνκαταθὲσθαε, 109, VIII A, 10.
συνκλήτου, etc.. 88, 12, 14-15.
συνχωρήσαντος, etc„ 108, vn G, 5·6;

· 110, X D, 10.

ττ (atticum pro σσ), p. 87.

ταὸουλ(αρὶου), 135, 21.

ταδουλαρίου, 135, 8, Ρ. 89 et n. 3.

τάμφισόητούμενα, 20, 12.

τάνδρός, 90, 258.

τι, Ρ. 108.

τεσσάρων, 01048, 53 12, ΕΡ. c, 8, cI·
p. 87.

ὑγείας, 7, 15.

υἱός, Ρ. 97.

υἱωνός, Ρ. 97.

ὑμέτερος, Ρ. 95.

