 

custosne 59

149. (Pergamis) MDA] XXIV (1899) p. 197 11. 69 (Edic-
tum proconsulis de operariorum seditione).

E Lydia.

15⁰. (Sardibus) wad. III 11. 691 (Expl. p. 205) (Epistula
de sacris vectigalibus).

· Ex Ionia.

151 . (Ephesi) IBM ΙΙΙ, 11. 497 (Epistula imperatoris de
mora 'in pecunia solvenda) 494, 496 (minima fragmenta).

a.
3125Οὲ1..ι Magnesiae ad Maeandrum) BCH VII (1883) p. 594
sq. Cf. MKB V. (1884-85) p. 79 11. 476. (Edictum praesidis de
seditione pistorum.)

153. (Mylasis) Wad. 111 n. 449-443 (Expl. p. 130) ==
CIG 2695b‚ 97οο e, 2717b (Add. p. 1108) et forsitan 9701.
Titulus maxime obscurus.

1 54 . (Stratoniceae) Benndorf und Ν iemann, Reisen in

Lykien‚ n. 199. (Fragmentum obscurum epistulae impera-
toriae ⁴2)

E Phrygia Epicteta.

155. (Aezanis) Wad III 11. 858 (Expl. p. 938) = CIG
3831 a (15) (Fragmentum epistulae magistratus alicujus ex
aetate imperatoris Claudii); Wad. 111 n. 877 (Expl. p. 943).
= CIG 3841 f (in fragmento b paucissima verba cum
Εὑτυχεῖτε). Cf. nostrum n. 89.

Ex insulis.

156. (Mitylenis in insula Lesbia) IMA 1136, 37, =‘
MDAl. XI (1886) p. 968 11. 19 et ΚΕΦΣ XV (1884) p. 39 sq.
11. 5 (Epistula imperatoris aut magistratus); IMA 11, 39, 4ο,
41 -. MDA] XIII (1888) p. 65-66 11. 16 et 17 (fragmenta
maxime dubia).

