108

‘ διαγνώσεως, Ρ 112.

διαδεχόμενος τὴν ἀρχιερωσύνην, 135, 5,
23-24. · ·

διαμετρῶν, 93, ι2.

διαμονῆς. 7, 16.

διανόμην, 94, 5ι .

διάταγμα, otc„ 14, 25·26; 119, 9 3 Ρ. 101,
109-110. .

διατάξεις, otc.. 72, 5; 90, ἳρὁύθᾝ Ρ.
109-110. ,’

emh.. (ἐδόθη), ’14, ιο; ¹0⁵ v E, 13, ·
108, Vll II, 93 109, vm A. ι5.

δικαιοδοσίαν, Ρ. 91.

δίκαιον, otc„ 7, 23: 20, 53 23, ,83 80,
ιι, 13388153 93, 73p.101.

διπλῶν, 28, 8.

δόγμα, 74, 2; Ρ. ¹09‚·n. 1.

δοκιμασίαν, 26, ι2.

Δύστρου, 47, xn F. 13.

δωρεάν, etc.. 8. 93 14, 28; 62, ι7; 64,
5:105, V E, 10,

ἔθνος, etc. 26, 8; 39, xl C, 10·11 3
41, xl G. 9 3 44, XII D, 5 ς 45, ΧΠ,
Ε, 35 47, x11 F, 113 101. 111 A. 73
103, lv B, 3‚11;1o⁴.1v G, 133
105, V E· 5 3 106 V F, 6;107, v11
A, 33114xl118, 4.

εἰκὸς ἦν, 80, 83 p. 101.

εἰκότως, 47 XI! F, 8,

εἷσαεὶ, 90, 272.

ἐκδικία, μ 92102112..

ἔκδικος. Ρ. 87, 113.

ἐκεχειρίας, p. 101. ’

ἐκκλησία, etc.. 8, 73 23, 22; 24, 163
25, 143 p. 104.

ἐκλογιστής, Ρ 87.

ἐνέχυρα, 57, 3; 58, ι7.

&vet-¹³ ξ.. ως, Ρ. 112.

ἐντολὰς, 5, 8; Ρ. 109, n. 53 p. 110.

ἐντυχών, eto. 19, 6; 24, 7, 25, 7.

ἐπαγγελτικόν ἀργύριον, 19, 7- -8-

ἐπαινῶ, etc, 5, 9; 6, 27; 16, 9, 88,
5 96 ιι; 106, VF, 4;108. vn
G, ιο, 133 112, XG, 73 Ρ. 110.

ἐπαρχείαν, οἱα, 8, 4, 26.

ἐ’παρχος,Ρ 112911. 3.

ἐπιόόησις 104. lv G, 13· 113 XIIA, 23
114, XIII Β. 4.

ἐπιγνούς, etc.. 17, 92 134, IVA, 8· ·.9

ἐπιεικῆ. 59, 9-ιο.

· *1 chnffl ;

ἐπίκλησιν, 108, VII G, 7.
ἐπιμελείᾳ, etc„ 93, 83 112, Χ G, ι2 3 Ρ.

80,n. ὅ.

ἐπιστέλλω, 7, 4; 23, ¹4 3 24, 7; 27, ι2;

, 39, x1 C, 6 3 41, XI G, 4·5; 45, xn
E.2; 46, xn E, 103 58, ι3-ι4;
59, ιι;64, ι·.4; 93, 4, =0;113,x11
A, 23117, ¹3·¹4; 132, 111 A. 153
134,1v A, 3.

, ἐπιστόλη, etc. 7, ι ι 3 14, ι 3 23, 2ο-2 1 3

24, ι4; 25, ι2·ι3, · 88, 3, 6: 93, 9.
ι5; 135, 7, 2ι; p· 0109. ·

ἐπιστρατηγῳ, 128. 4.

ἐπιταγή, Ρ. 109, n. 1· ,.Ρ 110.

ἐπίτροπος, θῑο,23, 10: 51, ι5;55.
17393,10-=13132,111A,103185,
2· ,Ρ. 1¹2

ἐρρῶσθαι εὔχομαι ὑμας, 12 ΕΡ. a. ι· ,;Ρ.64.

ἐρρῶσθαι υμας (seu σε) βούλομαι, 62. ι3-
ι4ς 1oo.11 G, 12-13;1m‚ 111A,'8;
107, vn A, ι ι·ι2 ; 108, VII 11, ’8·9;
109, Vll! A, ¹4-153 134, IV A. 133
p. 64. 77. “

ἐρρῶσθαι ὑμᾶς (seu σε) εὔχομαι, 12, ΕΡ.
ο,9; 93, 2ο; 94,Ι 56, 96, ι2 3 99
(In finem 104, 1v Η, ι ; 106, V F,
103112,'11, 2-33113 ΧΠ Α, 5-63
»114 xu Β,6; 135, 193 p. 64, 77.

ἐρρῶσθαι ὑμᾶς καὶ εὐτυχεῖν, θῑο.,’115,4ο· -
41 3 Ρ. 77.

ἔρρωσθε, Ρ. 64 et n. 8.

ἔρρωσο, 78; 23; 120,'7
64 et n. 7-8.

ἐσφράγισμαι, etc. , Ρ. w.

εὐεργεσιῶν, eto„ p. 81,.n. 6, 7.

εὐετηρίας, Ρ. 82, n 2.

εὐμενείας, Ρ. 82, n. 2.

εὔνοια, otc„ 7, 253 8, ι, 2ι; 9, 8, 25ς
62. 8; 109, VIII A, 13-143 Ρ. 68,
111.

εὑ ποιῶ, 20, 5; 24. 9

εὐπρεπείᾳ. Ρ. 80, n. 2. *

εὑσίὸεια, 8, 2: 94. 46; 184,1vA, ιο,

εὐτονία, Ρ. 102

εὐτυχειτε, ’17, ι6; 20, ι5; 23, 193 24,
ι2; 25, ιο- ιι; 26, ι5; 27, ¹²1³
28, ιο ,37 ΕΡίειγΙ., 53 38 Ερῐεῑγί.,
6; 39, xm, ¹43 41, xl H,2, 3;
42, ΧΠ A, 153 44, xu D, 5: 47..
XII F, 113 54, ι9;’ 55, ι7; 56,

3 127, ι8; Ρ.

 

 

