§126 molens· ’

, &fimeto-r p. 95. 43 106, V F, 53 108, vn G, ιι ;
ὑποσχέσιος, 61, 2o·21.- ⁴ · 112, X G. 9·1‹'>;-p. 98, 100
φακιὰλια. p. 99. φιλοὲιμία, olo , 9, ς, ¹23 25, 9·. 54.
φεδρα(ρίων). 45, ΧΠ Ε, 43 47, ΧΙΙ F, 7, ¹73 55. 1 ι, 12-13.

123 p. 89. - · φυλάττομεν. οἱα, 80, 123 88, 5·6;.cf.
φεὸραρίων, 41, xl Η, 3·4; p. 89. p 87. ·

φεόρουαρὶων,24, ¹²3 25, ι t: p 89. φῶρμη, b. 93, 105 n. 3.
φειδλατώρια, 12, Ep. e, 7: p 88 ot n. 2. χάριν, 24, 73 25, 83 38, Epium„ 53
φιλότειμος, etc„ 37, Epistyl„ 43 44, 72, ιι ς 78, 183 p. 90, 98. ’
ΧΗ 1), ι, 2·3: 61. ¹13 72, 9: 78- ὠραρίων, tp. 99.-
16-173 101, ΙΙΙ Α, 73 105. V Ε,

 

