120

INDICES

INDEX AUCTORUM

(nl-3 NOMINIBUS E‘rc. Gnascs· SCRIP'HS, vum IN UNOQUOQUB Loco>

Alexander Severus ¹79.

Antoninus Pius a 37 ad 61, 139,
142, 148.

Aquillius Proculus (T.) 90.

Augustus ab 1 ad 4.

Aurelius (M.) 62, 63, 64, 65, 66.

Avidius Heliodorus (C.) 128. “

Avidius Quietus 93.

Avillius Flaccus (A.) 118.

Caracalla 66, a 70 ad ⁷83 139,
142.

Claudius Diognetus 135.

Caelius Florus 132, 133, 134.

Commodus 65, 66.

Constantius Chlorus 82, 83, 84.

Cornelius Scipio (Ρ.) 86.

Cornelius Proculus 108, 109, 110.

Curius Autobulus 137.

Diocletianus 82, 83.

Domitlanus 11.

Fabius Maximus (Paullus) 87.

Fabius Postuminus 89.

Flavius Eubulus (T.) 137.

Flavius Sulpiclus Similis 12⁴.

Flavius Titianus 125.

Gaius (==Caius ·Caesar· Augustus-Ger-
manicus Caligula) 6.

Galerius Maximianus 82, 83, 84.

Hadrianus a 16 ad 36·‚ 93; 139,
140, 142, 160, 161.

Herennius Etruscus 80.

Herennius Picens (M.) 85.

Hesperus 93.

Julius Alexander (Ti.) 121.

Julius Aquilinus 111.

Julius Frugi 98, 99.

Julius Saturninus 117.

Licinius Cornelius Valerianus
Saloninus 81.

Licinius Gallienus 81.

Licinius Valerianus 81.

Lusius (L.) 120.

Manlennlus Sabinus 131.

Mettius Rqus 122.

Nero ’1, 8, 9. Α

Nerva 12, 13. -

Ovinius Tertullus 115.

Petronius Mamertinus (Μ.) 126, 127.

Pompeius Falco 97.

Pomponius Antistianus Funlsulanus
Vettonianus 103.

Pomponius Bassus 96.

Popilius Carus Pedo 95.

Rupilius Severus 113, 114.

Sempronius Liberalis (M.) 130.

Seneca 107. ·

Septimius Severus a 67 ad '763

Sicinnius Clarus 116.

Sufenas Verus 105, 106.

Tiberius 5.

Tinelus Sacerdos (Q.) 92.

'trajanus 12, 13, 14, 15, 142.

Trajanus Decius 80.

Trebius Maximus 100, 101, 102.

Valerius Eudaemon 123.

Valerius Maximianus 82, 83.

Valerius Proculus (L.) 129.

Valerius Severus 104.

Venuleius Apronianus (L.) 94.
Vergilius Capito (Cn.) 119.
Verus (L.) 63, 64.
Vespasianus 10.

Voconius Saxa 112.

lncerti ac varii 88, 91, 136, 138;
a 139 ad 164.

 

