nomm unorum, mc. 121

NOMINA VIRORUM ET POPULORUM
ET LOCORUM, ETC. ’ ’

(οι nummum, nc.. Auen-onum, vum surm.)

Ἀδριανοπολιτῶν, 23. 5·5; 24, 5;25, 4-5.
Αίζανιτῶν, 88. ιο; 93, 1. ‘

Αἴλιος Γλύκων, 58, 17.

Αἰλίου Καλπουρνίου (Π. ), 115, 45.
Αἴλιος Σπηρᾶτ ος ,.72 12.

Ἀλεξανδρεία, 70, ¹3· ¹4·

’Ἅλυος του ’Ἅλυος Κελεριανου, 17. 23.

Ἀναξιδότου, 8, 4¹·

Ἀνδροὸίου, etc„ 42, xl! Β, 2; 114, ΧΠ Β,

Ἀννίῳ Λίὸωνι, 72, 13.

Ἀντιμάχου, 112, Χ H, 5.

Ἀντιστιανός. 103,1v Β. 1.

Ἀντιστίου Ουέτερος. 88, 3.

Ἀντιχάρους, 44, ΧῙΙ D. 6; 45, xll Ε, 5.

Ἀντωνεῖνος (Αὑρ.), 72, 12.

Ἀντωνεῖνος (ΙΙ. Οὐήδιος), Βία, 51, 16;
54, 8 ; 55, 12.

Ἀντωνίου Λρτεμᾶ (Μ.), 82, 16-17.

Ἀουιδίῳ Κουιήτωι, 24, 8-9.

Ἀπολλινάριος Αύρηλιανός (Κλαύδιος), 88,
27-28.

Ἀπολλώνιος Φιλίππου, 25, xo.

Ἀπολλωνίου (Ὀπραμόας), eto„ passim
in titulis a 37 ad 48; a 9⁸1 ad 1143
132, 134

Ἀρεμίφιος, 135, 11.

Ἀριστόδικος, 8, 40.

Ἀριστώνυμος, ete.. 57, 3; 58, 14.

Ἀρσινοείτου, 120, 2.

Ἀρχαγόρα, 7, 2

Ἀρχεδάμου, 7, 3.

Ἀσία, 58, ¹5.

Ἀσκληπιάδην (0· ’λπιον), etc„ 17, 18·21.

Ἀσστυπαλαιίων, ete.. 18, 4;10,42;7, 7.

Ἀτιίλιος Μάξιμος (Τ .), 82, 124
Ἀττάλου τοῦ Φανίου, 104, lv H, 2 .

Ἀττάλου (Φλαυίου), ete.. 107, Vll A,

Αύρῖηλςιανός ( Κλαύδιος Ἀπολλινοίριος),88ι

27-28.

Αύρ. Ἀντωνεϊνος, 72, 12.

Αὐρήλιοι Θεόδωρος καὶ Ὀνήσιμος, 80.
11.

Αυρηλίῳ Ἰουλιανῷ, 78, 8-9.

Αὐρήλιος Κάτυλλος, 88, 3ο.

Ἀφροδεισιίῳν, 80, ὁ.

Ἀχαιῶν, etc„ 8, 2, 8, 12.

Βαλὸουρέων, 81, 8.

Βάσσος (Πομπώλ, 08, ιο.

Βάσσου (Ποπλίου Ῥουτειλίου), 20, ιδ’.

Βείθυς Δημητρίου, 88, 29.

Βοιωτῶν, 8, 2-3.

Βρεισέα Διόνυσον, 82, 6.

Γαγατῶν, 47, XII F, 7.

Γλύκων (Αἴλιος), 58, 17.

Δελφῶν, 11, 2.

Δηιοτεριανῆς, 14, 7.

Δημήτριος Διονυσίου, 49, 9.

Δημητρίου (Batauo, 88, ²9·

Διαφάνου, 7, 3.

Διῒ Καπετωλίῳ, 7, ¹7·

Διονύσιος Διονυσοδώρου, 58, 18. .

Διονυσίου, 127, ¹5 .

Διόνυσον (Βρ- ισία), 82 6,

Δομεστικός (Οὕλπιος), 28, 1ο; 52, 13.

Ἐλευσεῖνος, 28, ιι.

Ἑλλάδα, etc.. 8. 3,9, 13, ¹7·

Ἐμὸρόμου, 108, V E, ις’, ‚

Ἐπαμινώνδας Ἐπαμινώνδου, 8, 39

Ἐπιδίκου, 8, 36.

Ἔραστος (Λ.), 28, 6.

Ἐσπὲρῳ, ete.. 93, ιο, ¹9·

Εύὸοὲων, 8, 23, 4ο.

Εὐέλθοντος, 98, 13.

Εὐπόλεμος Εὐπολέμου, 39, xl C. ιιι-13.

Εὐρυκλέα (Οὕλπιον), 50, 8-9.

Εὑτυχίους Τελεσίου, 98. ¹3·

Ἐφεσίων, etc.. 20, 4;28, 5, 10; 51, 6;

54, 6; 55, 8; 94, 43.
Ἡλιοδώρου (Ἰουλίου), 38, Epistyl„ 6
Ἡρακλέα, 52, 7.

