commum Noun-nonum 131

COMPARAno NUMERORUM (¹)

 

Archaologisch-epigraphische Mittheilungen (et Jahreshefle, etc.)

 

 

 

 

 

Anu Epist.
XX (1897) p. 86, n. v1 ἐξ Jahr. 111 (imo). p. 1 94
Archc'tologische Zeimng·
Arch. Zeu. Eplst. Arch. Zeu. Epist.
XXXIV (1876), p. 142, n. 21 142 ’XXVII (1879),p.52-53,n.227 142
XXXVI (1878), p. 175, n. 197 142 XXXIX (1881), p. 190·191 32 ,

Bullett'n de Cor-respondance Helldniqae

 

 

BCII BCH Epist.

V (1887), p. 237, n 33 xu (1888), p. ³05 6 .
- p, 452 - p· 510 8
.. - XV (1891), p. 630, n. 2 19
- —- — p. 636, n. ¹5 160
Vl (1882), p. 4151, n. 82 XVII (1893), P. 112 82
·—- p. 452, n. 84 - p. 315 87
— p. 453, n. 85 XX (1896), 1>- 169 164
- p, 454, n, 86 - p. 721 142
vll (1883), p. 57 —- p. 722 136
— p. 405 — p. 722-723 31
- ρ, 40ss - p. 727 76
p. 407 - p. 729 82
- ρ, 504 XXI (1897), p. 161 146
IX (1885), p. 499 ιι. 5 ΧΧΠ (1898), P· 386 82
XI (1887), p. 109 - p. 4oe 82
.. ... - P· 489 116
·- - ·· 1). 528 116

 

(1) Apud vien-eckium quoqne vide de eomparatIone numerorum dus. id est nostrorum 1. 3. 4,
⁸5, 86, quos tantum memoriae enum indIcavimus.

