130

20, ¹3· 153 23. 17; 24, 10-11 3
25,9-1o; 27, 9·1o; 28, ιο; 37,
Epistyi„ 43 38, Epistyl„ 5 3⁴9, 95
52, ιο; 58, 17 ;68. 26372‚12;
80. 16. ct. indicem orthographicum
et p. 65.
πρεσὸευτὴς ἀντιστράτηγος.. ., 108, VII F,
5;110, XC, 13-143 p. 112.
πρεσὸευτὴς καὶ ἀντιστράτηγος. . . 99, I F,
3-·13100‚1¹ G. 5·6; 101. III Α, ¹·23
103, IV B, 2-3 ; 109, VIII Α, ¹·23
p. 112.
προεδρίαν, etc„ 103, lv B, ¹33 106,
V F, 7.
προθυμοτέρους. οἱα.. 38. Epistyl„ 4 3 41,
XI G.8; 90, 262;106‚v F,9;p. 111.
προῖκα, vide ἐφόδιον.
προνοίᾳ, οἱα.. 93, 3 ς 112, XG, 12-133
p. 8!,n. 831). 94.
προσήκει, etc., 39. XI C. 103 49, 7;
96, 11·12;12⁷, 16.
προστάγματι, p. 106, n 1231). 109 et
n. 10; p. 110.
προστείμου, 90, 279.
, προτίθημι, 14. 5; 70, 133 117, 36-373
119. 9; 120. 43 p. 77 et n. 6.
πρυτανίων, 7, ι .
σεισμοῦ, etc„ 39, xl C, 93 41, XI G,
ιο; 44, xn D, 3.
σημαντῆρα. p. 94.
σπουδάζω. ete.. 106, V F, 63 108, VII
G, 2, 12.
στεφανειτῶν, 88, 6.
στολιστείας. 135, 10·12
στρατηγῷ, ete„ 120, 2 3 135, 5 ; p. 104.
στρώματα, p. 93,99.
συγκλητίκῳ, 74, 7.
συγκλήτου, θῑο.,74, 3: 88. 1 23 88,1.1·15.
συνεισφοράν, 117, 16-17.
συνθυσίας. 51, 1 ι.
συνήδομαι, 100, II G, ιο; 232,111A,1 2.
συνήθειαν, 88, 9; 107, VII A, 10·11.
συνόδῳ, 17, 7; 28, 5 3 02, 5·6; p. 73 et
n.1; p. 93.
συντιμῆσεως, 135, 18.
σφύρας, p. 107, n. 3.
ταμιεύοντος, 02, 17.
τειμητὴς διὰ βίου, 11, 23 p. 112.
τέλος, 23, 9; 57, 33 58, 16.
τοπάρχου, p. 94.
τριμίτων, 12, 8.
Τῦὸι, 70, 14.

INDICES

ὑπάτων, etc„ 7, 123 52, 143 74. 143
88, ¹3· ¹93 ¹15, 44.

ὑπερὸολήν. 6, 253 p. 67.

ὑπέσχητο,οῑο. (vide ἐφόδιον). 105 V E, 7.

ὑπομνήματα. 88, 10.

ὑποτάττω, 44. XII D, 63 45, XII E, 4;
47. XII 1²³, ης 135, 153 p. 106, n. 12.

Φαρμοῦθι, 128, 6.

φιλανθρωπότερον, etc„ 14, 19·²03 93, 7;
p. 74 et n. 5; p. 82, n. 2.

φιλας ἡμῶν, 62, 1 3.

φιλότειμος. etc.. (Vide indicem orthogra-
pineam).

φυλάττειν, 88, 5·6; p. ¹01.

φωρώ, p. 112.

χαίρειν (Vide initium plerarumque epis-
tularum3 ct. p. 64, 77).

χαίρειν (ἄρχουσι), 11, 2; p. 66.
n (ἄρχουσι βουλῇ δήμῳ), 5, 4-5 3
7, 10393, 1-2304‚ 433 96, 113
104.1v G, 8·9; 112, Χ G, 4-53115,
32·33; p. 66, 93, 94,

χαίρειν (ἄρχουσι καὶ τῇ βουλῇ καὶ τῷ
δήμῳλ ¹92 5·

χαίρειν (βουλῇ δήμῳ). 100, II G, 6·7;
101.111A, 33 p. 66.

χαίρειν (τῇ βουλῇ), 99, 1 F, 5·6; 132. 111
A, 113p.93,n.6.

χάίρειν (τοῖς ἄρχουσι καὶ τῇ βουλῇ), 20.5.
υ (τοῖς ἄρχουσαν) καὶ τῇ βουλῇ καὶ
τῷ δήμῳ). 23. 6·7; 24, 5·6; 25, 5·
63 27, 8-9; 37, Epistyl„ 33 38,
Ερίεῐγι., 33 44. XII C, ¹²3 ⁴5, XII
D, ιτς 47. xn F, 73 49, 6·7; 51,
5-63 54, 6-7; 55, 8·1o; 58, 12-
¹33 61, 9·1ο; 68. 10·1 1 ς 80, 6-7.

χαίρ ιν (τῷ κοινῷ, etc.) R. 92, n. 13 p. 93
n. 6.

χειμασίας λεγιῶνος. 14, 6.

χρείας (δημοσίας), 128, 1.

χρεώστας, 20, 9.

χρήσεως (ἀπὸ), p. 93 et n. 9.

χρῆσιν (εἰς), p. 93

χρηστότητος, p. 82, 11. 2.

ψήφισμα. etc„ Β, 6; 6, 27;7, 13316,
7 3 19, 6, 20,ιο; 41, XI G, 15—XI
Η, 13 42, xn A, 143 44. XII D.
43 45, XII E, 23 46,x11 E, 123 47.
XII F, 10351, 15. 16, 55, 16; 62,
1 ης 68, 17. 233 90, ²703 94, 48,
113, XII Α, 1; 114, XII B, 4.

