VARIA NOTABILIA

182 57, 4; 58, 18; 50,’11; 61, 23;

1)- 64, 65, 77·
ἐφόδιον...

65 et n. 3.

ἡγεμονίᾳ, 7, 16ς p. 68, 112.

ἡγεμών, οἱα, 8, ²53 26, 8-93 44, xn
Α,15; 44, XII D, 5 ; 45,Χ11 Ε, 3:
47, XII F. 11 ; p. 68. 1¹2.

ίερονεικῶν στεφανειτῶν, 28, 6.

‘ ίεροταμίᾳ. 03, 15.

κατακολουθῶν, 88, 4 ; p. 82, n. I.

κατακρίνω, p. 112.

καταλλαγὴν τοῦ νομίσματος, 105, V Ε,
7-8.

zara-⁴05, p. 114, n. 2.

κελεύω. 28, 7 ; 52, 9 3 120, 63 p. 81,
11. 23 p. 101.

κηδεμονία, p. 82, n. 2.

κίνδυνος, p 112.

κοινόν, ete. 6, 32 106, V F, 6·7;107,
VIIA, 7· 108, v11 F, 16; 100, VIII
A,2;113, XII A, 1; p. 66,n. 9et
p. 92 n'. 1.

κράτιστος. 20, 5, 1ο; 23, 14·15 ῑ24, 9;
41, XI Η, 2; 42, XII A, 15; 45,
ΧΠΕ, 33 46, ΧΙῙΕ, 12-13; 47, XII
531=;54,19;56.17-18;62‚12;
128, 4, p. 82, n. 1.

κρίματι στῆναι, p. 114, n. 2.

κρίνω, 20, 12; 57, 4; 58, 17 ; 127, 14;
p. 101321). 1¹0·113.

κρίσις, 20, 12; 03. 8.

κριτής, p 113.

κυρίου, οἱα, 14. 1 ;115. 353 134, IV A,
4, 135,13;p. 8211. 1‚2.

κυροῦσθαι. etc„ 00,271-272, 2773 06, ι 2.

λέγει, p 63, 77.

Λενεῶνος, 115, 4²-

λυκιάρχου, ete„ 06, 13; 105. V Ε, 2;
106. V F, 23 107, VII A, 6-7; 114,
XII B, 3.

Λώου, 107, VII A. 2.

μαμμῴων, 127, 15.

μανθάνω, 10, 8·. 24, 7·8;37,Ερίε191.,4;
42, XII A, ¹23 45 XII Ε, 1;54,8;
50, ιο; 03, ιο; 107, vu A. 4 ; p.
105, 111.

μαρτυρῶ, 38, Eplstyl. 43 30, XI C, ιο·
11, 41, XI G, 673 46, XII Ε, 11;

(οἷς τὸ), 20, 14-ι5; 23. 17-
18; 40,9; 58, 18; 68, 33-34; p.

129

47, XII F, 83 88, ¹33 00, 259; 00,
1 F, 8-93 100, II G, 1ος 101, III A,
7·8; 103, lv B, ¹13 100, VIII A,
4;·5; 113, XII A, 4; 132. 111 A, 15.

μαρτυρία, 30, XI C. 3 ; 68, 22 ; 90, 265 ;
104, lv G, 12; 132, 111 A, ¹3·¹4·

μεγαλοδωρίαν, 115, 38-39.

μεγαλοφροσύνης, p. 106, n. 8.

μέγιστος (αὐτοκράτωρ), 03, 4; 04, 45 ;
108 VII G, 6, 7; 114,-xl1 Β, 5·6.

μεθηρμηνευμένης, 14, ι; p. 68.

Μεσορή, 14, 8.

μεταποίησιν (τῶν διπλῶν), 28, 9.

Μεχείρ, 127, 18.

μηνύω, p. 103, 112.

μητροκωμίᾳ. οἱα, 117, 4-5, 33-35.

μητροπόλει τοῦ vogno-5311& 11.

νεωκορίαν, 78, ²0.

νέων, 17, 9.

νόμιον τέλος, 58, 16.

νομίσματος, 106, V Ε, 8.

. Ξανὸικοῦ, 44, XII D, 7 ; 45, xll Ε, 5.

ξενῶνα, 117, 21-22.

ξυστικῇ (συνόδῳ), 28, 5.

οἰκονόμῳ τοῦ κυρίου, ete„ 135, 13.

οἶμαι, 51. 1o; 107, vn Α, 8 ς p. 101.

ὀρθῶς (ποιεῖν aut δοκεῖν, elon), 04, 54;
106, V F, 6;100, VIII A, 12·13.

ὀριστής. p. 113.

Πανῆμου, 38, Epium„ 6: 40, xl F, 33
46, XII F, 23 108, VI} F, 143 113,
XII A, 7.

παραγραφή, 70, 7.

παραδίδωμι, 58, 15; 135, 17.

παράδοσιν (εἰς), p. 03.

παρασημείωσις, p.

παρεμὸολῇ, 14, 5.

παρέχω, 8, 17-18; 0, 27; p. 68.

πατρῴων, 127, 17.

Παχὼν, 135, 20-21.

πέμπω, 7, ι2; 20, 9; 41, XI G, 15-
xl Η, 1; 42, XII A, ¹43 44, XII D,

7475.

4; 45, XIIE, 3346, XII Ε, 12;47,
XIIF. 10, 51,15; 55,16; 56, 17,
58,13;93‚9‚1o,19;115,34-35;
110, 10.

ΙΙεταγειτνύου, 7, 5.

πορφύρᾳ, 106, V F, 7.

πραγματικοῖς. 128, ²·3·

πρεσῦευτής, etc„ 16, 6; 17, 10-113

