coMPARA‘mo NUMERORUM 137

iVaddington — Fasces

 

 

Wad. Fast. Epist. Ι Wad. Fast. Epist.
ιι. 63 88 · 139 62
115 89 147 95

§ 125 20

Wood — Discooeries at Ephesus

 

Wood Epist. Ι Wood Epist.
Great Theatra, ιι. 1, coi. vl 90 Odeum. ιι. 2 ὅ1
-— ιι. 17 20 - ιι. 3 54
— ιι. 5 56
VARIA

Buii. deii. inst. arch. Rom„ 1868, p. ¹40 -— Epist. 22.
Hicks, Manum, ιι. 206 - Epist. 88.
³118, vl11(1887), p. 357 — Epist. ιι. ¹45.
Kamai, 1054 b — Epist. 283 Ιώ, 1055 -— Epist. 22.
Keil, 31 - Epist. 6.
ΚΕΦΣ, XV (1884), p. 3 - Epist. 1383 Ιώ, XV (1884) — Epist. 1525.
Latyscbev, inscriptiones, 1, p. 8, ιι. 3 - Epist. 11ἔὶ.
ΜΚΒ. 11, 1, p. 2 -· Epist. 17; Ιώ, V (1884-85), p. 72, ιι. 176 - Epist. 152.
Paton-Hicks, ρ. 40, n. 25 =· Epist. 5; Ιώ, 26 - Epist. 158.
Philologus, [ΙΙΙ (1894), p. 334-343 — Epist. 82; Ιώ, Lix (1900), p· 58¹* - Epist. 82.
Revue archeologlque, xxxvl! (1990), p. 35¹. ιι. ὅὸ - Epist. 94.
nevus de philologio, xxn (1898), p. 18 — Epist. 118.
REG, iv (1891), p. 297, ιι. 2 -— Epist. 78; Ιώ, ΧΙ (1898), p. 273 ¹— Epist. ¹46.
Ross. inser. gninod. ΙΙ, ιι. 129 - Epist. 1613 Ιώ, ιι. 152 b, tab. Ι - Epist. 74.
Waddington·A1-istide‚ p. 51 — Epist. 51; Ιώ. p. 8 -= Epist. 5455.
wochenschr. t. klass. Phil. vlu (1891), p. ¹242, ιι. 45 -— Epist. 78.
zeitschr. det· Savigny-Stiftung. ΧΙ, 2(1890), p· 34 -= Epist. 158.
Ιώ xlv. 2 (1893), p. 3 a Epist. 127.

.—

