60 muts 1

157. (Chii) MDAI XIII (1888) p. 165· n. 2 (maxime
dubium).

· 158. (Coi) BCH V (1881) p. 237 11. 23. Mommsen.
zeitschrift det· Savigny-Stistung XI, α (1890) p. 34, Paton and
fficks, The Inscr. of Cos n. 26 (Epistula proconsulis alicujus
Asiae de appellatione).

159. (Naxi) BCH IX (1885) p. 499 11. 5 (Epistula maxime
mutila).

161). (Astypalaeae) BCH XV (1891) p. 636 11. 15,1MA
111 n. 206. (Epistulae Hadriani fon-tasse caput ?)

161. (Amorgi) 01111, Die Reisen des Kaisers Hadrian p.
117 11. 95 = Ross 111501. Ined. ἸΙ 11. 129. (Epistula impera-
10115, fortasse Hadriani ‘?)

E Syria.
162. (111 vico Suweida) wad. 111, 11. 2307 (Expl. p. 529)

(Epistula fortasse imperatoria a. 149 Antonino imperante).
Paucissima exstant.

163. (111 loco qui vocatur Aerita) Wad. III n. 2444.
(Expl. p. 559). (Edicti fragmentum minimum.)

, Ex Aegypto·

164. (Copti) BCH xx.(1896) p‘. 169 sqq. (Edictum seu
potius mandatum imperatoris alicujus de Ρο1101115.)’

 

