192 . .· ulmeus ἠ

Ἥράκωντος, etc„ 16, 7 ; 27, ¹3.

Ἥρώδῃ, 52, 14.

Θεόδωρος (Αὐρήλιος), 80, 16.

Θεόπομπος, 8, 35.

Θηδαΐδος Ὀάσεως, 110,

Θισὸέων,θῑο., 58,13.14.215.

Ἰάσονος τοῦ Ἐμὸρόμου, 108, V Ε.15.

Ἰάσονος τοῦ Νεικοστρὰτου. 37, Epis
...tyl 5-6‚108,vl11?‚ 13.

Ἰουλιανῇ, ⁷0,6

,Ἰουλιανός (Κάνδιδος ), οἱα,
11, 13, 25. 7- -.8

’ῙουλιανόςίΚλ.),;54, 19.

Ἰουλιανός (Σουλπίιειος), 51, 15.

Ἰουλιανόν (τὸν Φιλαδελφέα), 78, 12-13.

Ἰουλιανῶι (Αὐρηλίῳ), 78, 9-23.
Ἰουλιοπόλεως, 17. marg-ina.
Ἰουλίου ιΗλιοδῴρου, 38, Epistyl. 6.
Ἰουλίῳ Καπετωλείνῳ, 110 Χ D, 1·2.
Ῑσθμοῖ, G. 31-32. ἱ

Καίλιος Καμπανὸς Φλαουϊανός, 08, 26-

ΚαλΩλῘιάδου vide verbum Ἀπολλωνίου.
Καλπουρνίου (11. Αἰλίου), 115, 45.

Καμπανὸς Φλαουϊανός (Καίλιος), 88, 26·

27-
,Κάνδιδος Ἰουλιανός (Κλ.,) 23,17; 24,
11,13; 25, 7-8.
Καπετωλείνῳ (Ἰουλίῳ), 110 Χ D, 1- 2.
Καπετ ωλίῳ(Δι·ί) 7,17.
Καπιτωλείοις. 52. 12.
Καρίας, 27, 12.
Καοκίλλιος Ποντικός, 20, 14,
Κάστορος, 81, 13
Κάτυλλος (Αὐρήλιος), 68, 3ο.
Κείλωνι (Φαὸίῳ), 74, 13.
Κελεριανοῦ, 17, 23.

Κλαύδιος Ἀπολλινάριος Αὑρηλιανός, 68,

27-28.

Κλαύδιος Κάνδιδός Ἰουλιανός, οἱα, 23,

17; 24, 11-13; 25, 7-8.
Κλαύδιος Π. (Ἰ), 37 Ερ131γ1., 5.
Κλαύδιος Πασίτεχνος. 88. 28-29.
Κλαύδιος Ῥόυφῖνος, 72, 2.

Κλαυδίου Ἀντιμάχου, 40 ; 112, X 11, 5.

Κλαυδίου Κύρου,’θῑο., 17,11, 17.

Κλαυδίου Σωκράτους (Τιῧ.), 23, 10-11.

Κλαυδίου Τειμοστρατοῦ, 7. 19·2ο.
Κλαυδίῲ Λυσανία, 120, 1·2.
Κόρινθον, 8, 5. · ’

23, 17, 24,

Κορνηλίωι Πρείσκωι, 20. 10.

Κορυδαλλίων, 44, xll C, 11-12,· 101,

ῙῙῙΑ. 2. ,

’ ‘Kapan-aem, etc„ 49. ὁ; 57, 3; 58, 12.

Κουαρτῖνωι (Στερτινίωι), 23, 15.
Κουιήτωι ( Ἀουιδίῳ), 24. 8-9.
Κυρηναϊκῆς, 14, 6.

Ku'an, 5. 4.

Λαοδικείας τῆς ἐπὶ Λύκῳ, 27, 15.

Λευκίου, 0. 35.

Λίΰωνι (Ἃννίῳ), 74. 13. ,

Λικίννιος Ποπίλλιος, 38, Ερὶεῑγι, 5 '.

Λικιννίου Στασιθὲμιδος, 41 xl Η, 5-6 ,

Λοκρῶν, Θ. 23, 41,

Λολὶίῳ Ῥουστικῷ, 23.. 21; 24, 14· 15,
..25 13.

Λουπιανου. 17, 21

Λο·.’1σιος.120, 1.

Λυκίων. 30. XI R, 13ζ41,Χ10, 2-3ς
42, xll A. 12; 48. ΧΙΙΕ, 1ος 107,
v11A‚ 3-4; 108, VH F, 16; 100,
Vll! A, 2- -.3

Λύκω, 27. 15.

-Λυσανίᾳ (Κλαυδίῳ), 120, 1 -2 .

Λωρῖου. 02. 15.

Μαμερτεῖνος (Πετρώνιος), 127, 1 2.

Μάξιμος (Τ. Ἀτείλιος), 82, 1 2.

Μαρκιανῷ, 108, V F, 1-2.

Μειλητοῦ (Μενεκράτην). 68, 31-32.

Μελέαγρος, 61. 12.

Μενάνδρῳ, 127, 12.

Μενεκλεῖ τῷ ἶΑρχαγόρα, 7, 2.

Μενεκλῆς. 9. 3.

Μενεκράτην, 68, 31-32.

Μεστρίῳ Ἀριστωνύμῳ, 58,14 (Cf. 57,3.)

Μέττιος Μόδεστος. 20. 5.

Μεττίου Ἀνδροὸίου. 42. xn Β, 2.

Μηνοιάνης, G. 38.

Μηνοφίλος Φιλίππου, 88, 30-31.

Μηνοφίλου (Φίλιππος), 68, 3 ι .

Μηνοφίλου (Φιλότιμος), 68. 28.

Μηνοφίλῳ, 9, 2.

Μητιόχῳ, 135, 13.
Μητρόδωρος, 0, 3.

Μιθριδάτην, 88. 14.

Μοδεστος (Merum). 20, 5.

Μουκιανοῦ, 115, 43. “

Μυρέων, 37 Epistyl„ ‘3 ; 100, 11 G, 6,
110 Χ D, 2 ; 112, Χ G. 3·4 ; 132,
111. A, 10-11.

 

