COMPARATIO NUMERORUM 133

Cot-pus Inscriptionam Graecarum

3177
3178
3182
11 mmm, p. 118 (2217 b)
111 3834

 

Cor-pus Inscriptionam Latium-um

-ᾺἉΧ

 

 

 

 

CIL Epist. CI L Epist.
ᾖ Ἦ ᾗ
111, 1 355 93 1 111, 2. p. 1009 115
412 81 111 (Suppl.), n. 7086 15, 91
567 136 - p. 1909 86·
781 115 Suppl. prelo n. 12240 87
p. 801 82 Ῐ traditum n. 13651 87

 

 

εΙ

Sylloge Inscm‘ptionum Graecarum

 

 

 

 

 

 

 

Diw mw Epist. Ι mw υἷα2 Epist.
Q Q*
1 ’ 350 1 ⁴ 385 19

278 355 88 284 386 2ο

356 3. 387 23
³2³. g ¹1 2⁸0 ³⁸⁸ j 3⁶

20³ 3 33 ‚⁷ 1³ 13.ss Ι

 

