νΑιιιᾼ ΝρζιξᾼΒιιιΑ

1 2J

VARIA NOTAEILIA ’

ἀγένητος, p. 75. n. 1.

ἀγῶνοςίΠυΘικοῦ ). 11, 3.

ἁθλητῶ, ’ 28, 6.

ἀκολούθως, 11. 3 4· 93, 7. 83 p. 82,
n 1,, p ιιο-ιιι. -

ἀμεταθέτον, 105, V Ε, 1 1 .

ἀμφικτυονικοῖς νόμοις, 11, 3.

ἀμφισδήτησις, etc.. 70, 9; 93, 2, 16;
p. 91. 113.

ἀναγέγραπται. etc.. 37, Epistyl .5; 38,
Eplstyl.,6: 40, XI F, 1 2: 41. x1 11,
4·5·; 42, xl! Β, -1; 48, xll F, 1ς

. 100, HG. 13; 104, lv Η, 1;.112,
Χ Η, 3-4ς 113, ΧΙῙ Α. 6.

ἀναγνούς, eto. 6, 23 , 78. 26.

ἀνεισφορίαν, 8, 14; Ρ. 94

ἄνεσιν. Ρ 94.

ἁνεστάθη, 115, 43.

ανθυπατείας, 25, 103 p. 111,

ἀνθύπατος, θια, 11, 4; 20, 1 t ; 23, 152
54.19; 58,18;62, 12-13188,
3. 53 94. 4²3 96 10;p. 111.

ἀντίγραφον, 14. 1 ; 20, 93 58, 13: 93,
ιο,·19; 115, 34;13’5, 7; p. 94 et
ιι. 73 p. 106,ιι. 123 p. 109 et n. 93
p. 110.

ἀντικαταστάσεως. 88. 7·8; p. 112.

ἀντισφράγισμα. 88, 12.

ἀξιῶ, 23. 8;1oe. V F, 7: 107, vn A,
7; 109, V111 A, ¹0: 132, m A, 13;
90, 366, p. 101, 110. ·

ἀπαραλλάκτως, 90. 273.

ἀπεικονισμάτων, 90, 267.

Ἀπελλαίου, 78, 28; 98. 13; 112, Χ Η,
6.

ἀποδέχομαι, 9, 7; 27, ιο; 51, 8; 59,
9; 101, 111A. 6; 105, V Ε, 3·4.

ἀποδίδωμι, 5. ς; 7,13-14,17,17;23,
12· 13, 2ο; 24, 13 14ς 25, 123 2⁸1,
13358.1.5,47.115,41;

ἀπόὶαυσιν (είς), Ρ. 93.

ἀπομετρῆσαι. 58, 14.

p. 111.

ἀποφάσεως. etc.. 58, 13: 93, 143 p.
109 et ιι. 6, p. 112-114.

,αρχαιρεσιακῄ ἐκκλησίᾳ. 103, lv Β, 3·4.

ἀρχαιρεσίας. 28, 143 .

ἀρχιερὲος (Vide-iudicem orthographi-
camg ot. supplementa passim,- 111

- titulis do Optamoa); p. 106.

ἀρχιερωσύνην, 135. 5, 24.

ἀρχιπρεσὸευτοῦ. 7, 20. '

ἁρχιφῦλακι. etc.. 100. 11 G, 8-9 3 101,
ΙΙΙ A. 4-5.

ἀσάλευτον. 105, V Ε. 10· 1 t .

ἀσμένως ὁρῶ, 109, vm A, 6.

αὖτοψίας, θῑο..Ρ. 113. v

ἁφορισμός, Ρ · 113

βαλανεῖον, etc.. 4⁸¹1, xn F. 8; 52, 13.

βασιλείας. 80, 10: p ¹¹2.

βασιλίικῷ) γρ(αμμ,ατεῖ1, 127, 13; 135.
1 5 .

βέὃαιον, οἱα, 9, 7 ;.70, -1ο; 88, 153
96.12; 105, V Ε, ιο.

βουλεύοντες. 28, 14 ; p. 70.

βουλεὺτῃς, 28, 12; p. 70.

γερουσίᾳ, otc„ 20. 4, 132 94, 14; p. 66.

γεωμέτρας, 93. 113 p. 113.

γιγνώσκω. 8, 24; 88, 16; 115, 38: Ρ.
81, ιι, 2.

Γορπιαίου. 101, 111 A. 9.

γράμματα, 17. 9403 28, 8; 51, 7, 133
54. 93 88, 24: 74, 1; 93. 13,· 107,
vn A. 43 115, 37: 127, 16; 135,
15, · p. 109. ”

γραμματε3 ω, etc ,,7 2·; 17, 19, 2ο; 20,
16; 51,16,110,Χ1).2·;3127, 13.

· 135, ¹5

γυμν ασιαρχήσαντος, 98, ¹4-

δεδανισμένων, 20, 7-8.

Δείου, 104, lv Η, 2.

δῆλον ὅτι, 58. 17 3 p. 72.

δήλωσις. Ρ. 109 οἱ n. 6.

δημαρχικῆς ἐξουσίας, p 97. 112.

δηνάριον, ete„ 94. 53ς 105, V E, 6, 8.

