'coNsPEcTUs

nmnoonArmA .................... xx
rnoomnuu ..................... xm
PARS 1 ἱ
Qm rustum· mou (Garamans ‘ru-omnum).
Imperatorum epistulae aliaque scripta ........... 1
Epistulae et edicta proconsulum ............. 38
Epistulae et edicta legatorum .............. 43
Epistulae et edicta praefectorum Aegypti . . . . . ...... 51
Epistulae aliorum magistratuum .......... ·. . . 54
Epistularum, etc„ fragmenta dubia, etc ........... 57
PARS 11
Quo amno ‘nrum semri-1 sunium· (ns usu umnonun).

Prooemium ................. ” . . . 61
CAPUT 1. — De specie et materie titulorum imperatoriorum. . 63

- 11. - De scriptis imperatorum, ab Augusto usque ad Hadria-
-l-nmlss. ·- ὗε scriptis hadriani-etoAntoninni gg

— lv, — De titulis ab imperatoribus scriptis a M. Aurelii aetate
usque ad Constantinum ............... 73
-’- V. — De epistulis et edictis magistratuum ....... 77

PARS m

Quo srvLo ‘rr-run summ rusam (ns ssanorm rii-omnum). 85
Cum· 1. — De orthographia et de verborum flexione ...... 86
- 11. - De syntaxeos arte. — De articulo et de pronominibus . 9²
— 111. -- Dc casibus ................ 97

- IV. — De verbo proprie dicto, ac de aliquot enuntiatorum
formis ........ , ............. 99
- V —-· De praepositionibus aliisque aptotis ....... 105
— vl. — De verborum usitatissimorum selectione ..... 109
Cortomslo ..................... 115
Inmcss ....... . . , .......... 119

Index geographica ..... , , =.= . : ἒ . 3 ,- , . , 119

