58 PAns 1

E Phocide.

142. (Delphis) Epistulae complurium imperatorum, prae·
sertim Antoninorum, quibus aUudit Homolle Histoire du
Temple BCH XX, (1896) p. 791 sqq. (Cf. Comptes-rendus
de l'Academie dcs Inscript. et Belles-Lett1·eS‚ XXIV (1896),
p. 87-88) : quibus conferenda erunt Hermes VIII (1874),
p. 416 11. 5 (Trajani?); BCH VI (1889) p. 454 11. 86 in qua
epistula ab Haussoulliero edita notamus v. 7 τοὺς xmp- aut
τραγ]ῳδίας ὑποκρι[τοὶς; Archaeol. Zeitung XXXIV (1876) p. 149
11. 91 (Antonini aut Caracallae ?), XXXVI (1878) p. 175 11. 197
(Antonini), XXXVII (1879) p. 53 n. 998 (Antonini ⁴2)

Ε Peloponneso.
143. (Spartae) CIG 1303.

144. (Corinthi) MDAI IV (1879) p. 160 et VI (1881) p. 353.
Cf. Ditt. Syn! n. 499 (Edictum proconsulis fortasse 1V saeculi

AD.)

E Macedonia.

145. (Thessalonicae) JHS VIII (1887) p. 357 sq. (Edictum
seu Epistula iinperatoris).

146. (Heracleae Lyncestarum) BCH XXI (1897) p. 161 sq.
et REG XI (1898) p. 973. Epistula aut proconsuli aut impe-
ratori tribuenda, (vide. v. 6, εὐτυχεῖτε quod potius post epis·
tulas imperatorias secundo saeculo scribi solet).

E Thracia.

147. (Chersonesi) Latyschev‚ Materiaux‚ fasc. 9 p. 40
sq. (Epistula praesidis Thraciae ε pauca graeca cum multis

latine scriptis).

E Mysia.

148. (Pergamis) Fr‘ankel Inschr‚ von Pergamon 11 n. 970
(Βο Trajaneis ludis) 971, 979 Α (et B versus 1) 976 (Antonium) ’
977 ABC (id. ‘?) 978, 979, 980, 981, 989 (de mysteriis Dionysi).

 

