1

110 PARS 111

ἀποδιδόναι (ι), quorum permulta e Graecorum seu epistulis seu
decretis proficiscuntur. Quod manitestum existimabit quis-
quis epistulas a regibus graecis scriptas legerit3 nobis vero
haec inter plurima referre satis erit : διεταξάμε Ι θα δέ (a);
τοῦ γραΙ[φὲντ]ος παρὰ τοῦ βασιλέως προστάγματος (3); παρ]εδόθη
τὸ πρόσταγγμα (ὥς πυνθάνομαί σε τῶν ἐμῶν ἐπιταγμάτων οὐ κατὰ
πάντα πειθαρχεῖν Ι5); μίαν πρὸς αὐτὰ ι’νιι.ἠγο’ρευσοι1 ἐπιταγ[ήν (δὶς ὑπὲρ
ὧν ἔφη Ι σεν ἔχειν τὰς ἐντολάς (7); ἐπι Ι στολὰς... ὧν τᾶντίγρα Ι φα
ὑμῖν ὑπογεγράφαμεν (8); κατακεχώρισται τὸ ἀντίγραφον (9). Hic sane,
si non semper eaedem sententiae, eadem saltem verba et ejus-
dem generis verborum globi reperiuntur. Quae similitudo
apparet quoque in illis verbis quibus principes magistratusve
quidquam aut probabant, aut abnuebant. aut imperabant, aut
vetabant. Etenim quoties principes graeci se secundum con-
suetudinem aliquid facere declarabant, verbo ἀκολούθως (ιο)
cum dativo utebantur; si vero se aliquid audiisse dicerent,
verba διαγιγνώσκω (11), διακούω (12), ἀκούω (13) adhibebant; quod
praeterea ad jussus attinet, verba οἰόμεθα δεῖν (14), συντάσσω (15),
ἀξιῶ (16), κρίνω (17), νομίζω (18) apud eos reperimus3 quod ad
laudeS, verbum ἐπαινῶ (19); quod ad beneficium dandum,
συγχωρῶ (20); quod ad mittendam epistulam ἀποστέλλω (9ης

(1) Passim in titulis.

(2) nichel, 46, v. 53.

‹3› michel, 40, v. 2·3; cf. 46, v. 41-42 et v. 60.
(4) Kenyon xxm, v. 124.

(5) michel, 32. V. 5-8.

(6) ld.. 48, v. 9.

(7) 1d. 45 Β, v. 10-11.

(8) ld. 35. v. 2-4.

(9) ld. 40, (1.6.

(10) Michel, 46. ν. 54; 52, v. 63 ci. Kenyon‚ xxm, v. 42 et 92.
(11) michel, 38, v. 17.

(12) ld. 41, v. 38; 52, v. 5.

(13) Id. 34, v. 31-32.

(14) Id. 34 passim. -

(15) ld. 34, v. 87; 35, v. 21 θῑὸ4ς 39, ν. 24.
(16) ld. 35, v. „ru-553 37, v. 10.

(17) ld. 38. v, 14; 40, v. 21, etc. (frequentissimum).
(18) ld. 34. v. 88 et 99; 41, v. 3ος 46, v. 47.
(19) ld. 37, v. 14 et 37.

(m) ld. 35, v. 62 et 37, v. 27.

(21) Id. 43, v. 23 45 Α, v. 83 47, v. 3.

